{
  "name": "throttler-d",
  "version": "1.4.0",
  "description": "Distributed throttle() function (like Underscore) built on Redis",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahzaib-sheikh/node-throttler-d"
  },
  "bugs": {
    "url": "https://github.com/shahzaib-sheikh/node-throttler-d/issues"
  },
  "homepage": "https://github.com/shahzaib-sheikh/node-throttler-d",
  "keywords": [
    "redis",
    "throttle",
    "lock"
  ],
  "files": [
    "lib/**/*",
    "lua/**/*"
  ],
  "author": "Shahzaib Sheikh <shahzaib4213@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^4.28.3",
    "node-redis-script": "^2.0.1"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.7",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "jest": "^27.4.7",
    "prettier": "^1.19.1",
    "ts-jest": "^27.1.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.9"
  }
}
